---
apiVersion: v1
kind: Secret
metadata:
  name: test3-repo
  namespace: openshift-gitops-operator
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://github.com/janus-backstage/test3-gitops.git
